apiVersion: v1
kind: Secret
metadata:
  name: plank-games-sec
data:
  secretKey: TGo5RXNwcXc2SmRvSitwUE9DSVQ5eFZpUVlJelQ4SlBHeElNdHZKSFlNQU1nbms0WU95NjFoK0lKY1BQWVRBQg==
  releaseCookie: SjJoUnU1RC9sNGt4WFJlWmN1K2swZEQra1lUNGZLZitNT01RVUZ3WFkvTzRVQVJLS3Y2TDlkb2hSUFhUOEFBVQ==
